springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.driver=cdata.jdbc.mariadb.MariaDBDriver
app.datasource.url=jdbc:mariadb://192.168.221.133/TimeGoals?useSSL=False
app.datasource.pool-size=30