springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb://localhost:27017/timegoalsdb
spring.data.mongodb.database=timegoalsdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017